## Options to set on the command line
d-i debian-installer/locale string en_US.utf8
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string us

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

d-i kbd-chooser/method select American English

d-i netcfg/wireless_wep string

d-i mirror/country string manual
d-i mirror/http/hostname string ftp.sunet.se
d-i mirror/http/directory string /pub/os/Linux/distributions/ubuntu/ubuntu/
d-i mirror/http/proxy string

d-i base-installer/kernel/override-image string linux-server

d-i debconf debconf/frontend select Noninteractive

d-i pkgsel/install-language-support boolean false
tasksel tasksel/first multiselect
d-i pkgsel/include string openssh-server build-essential gcc make patch dkms ntp unzip curl
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none

# Disk regular
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4

# This makes partman automatically partition without confirmation.
d-i partman/choose_partition select finish
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true

# Default user
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note

choose-mirror-bin mirror/http/proxy string

# Make passwordless vagrant sudo and upgrade the system
d-i preseed/late_command string \
  echo 'UseDNS no' >> /target/etc/ssh/sshd_config; \
  echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /target/etc/sudoers.d/vagrant; \
  chmod 0440 /target/etc/sudoers.d/vagrant; \
  in-target apt-get update -q; \
  in-target apt-get dist-upgrade -y -q; \
  in-target apt-get upgrade -y -q; \
  sed -i 's/Defaults\s*requiretty/# Defaults    requiretty/' /target/etc/sudoers; \
  sed -i 's/^[ \t]*#[ \t]*\(%wheel[ \t].*NOPASSWD.*\)$/\1/' /target/etc/sudoers
